63f7b34db8d8cdea90c76aacccf841ec
::res://::1762985289
icon.svg::CompressedTexture2D::6543111234097640468::1762319932::1762319932::1::::<><><>0<>0<>d10239bf6f7c18201f4b79e9e758eecf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
RemoveInterpolation.gd::GDScript::52963495432276504::1762837526::0::1::::<>EditorScript<><>0<>1<><>::
tiles.tscn::PackedScene::7474809643878393473::1762926085::0::1::::<><><>0<>0<><>::
::res://scenes/::1762973214
level_1.tscn::PackedScene::1038264163345661206::1762964293::0::1::::<><><>0<>0<><>::uid://due1g5pulxqps::::res://scenes/tiles.meshlib<>uid://cllax257v43m6::::res://scenes/Player/Characters/Test1/test2.tscn<>uid://fgtp463iewwr::::res://scenes/StageCamera.gd
platform.tscn::PackedScene::695470121603093049::1762963686::0::1::::<><><>0<>0<><>::
StageCamera.gd::GDScript::364512466834813877::1762319932::0::1::::<>Camera3D<><>0<>0<><>::
tiles.meshlib::MeshLibrary::8572887391228449144::1762926170::0::1::::<><><>0<>0<><>::
::res://scenes/components/::1762386033
::res://scenes/components/hitbox/::1762386033
hitbox.gd::GDScript::1771212282320235522::1762319932::0::1::::Hitbox<>ShapeCast3D<><>0<>0<><>::
hitbox.tscn::PackedScene::8764548421276106131::1762319932::0::1::::<><><>0<>0<><>::res://scenes/components/hitbox/hitbox.gd
::res://scenes/components/hurtbox/::1762386033
hurtbox.gd::GDScript::8970772425187048684::1762319932::0::1::::Hurtbox<>Area3D<><>0<>0<><>::
hurtbox.tscn::PackedScene::8399494095874483929::1762319932::0::1::::<><><>0<>0<><>::res://scenes/components/hurtbox/hurtbox.gd
::res://scenes/Player/::1762973298
InputSystem.gd::GDScript::6133492571802571849::1762319932::0::1::::InputSystem<>Node<><>0<>0<><>::
plat_detector.gd::GDScript::1114182538837525618::1762961222::0::1::::<>ShapeCast3D<><>0<>0<><>::
Player.gd::GDScript::4204329282649996574::1762963949::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::4647287875904735460::1762962986::0::1::::<><><>0<>0<><>::uid://b05uxoro8jvso::::res://scenes/Player/Player.gd<>uid://d0qm8evwp8ayi::::res://scenes/Player/PlayerStateMachine.gd<>uid://kvk3df4e18ci::::res://scenes/Player/States/Idle.gd<>uid://bjl43oyvwshdb::::res://scenes/Player/States/Attack.gd<>uid://cnpwnvoobdv2l::::res://scenes/Player/States/Jump.gd<>uid://b12wk8tanrn3o::::res://scenes/Player/States/Jumpsquat.gd<>uid://ctndyx5byg2ef::::res://scenes/Player/InputSystem.gd<>uid://b1n0638g6iy07::::res://scenes/Player/States/Land.gd<>uid://bhhgrqxtxr8ef::::res://scenes/Player/States/DashStart.gd<>uid://27kyy8rik6ue::::res://scenes/Player/States/DoubleJump.gd<>uid://bgvuvf3ovekfu::::res://scenes/Player/States/Run.gd<>uid://coppxtypn4xrc::::res://scenes/Player/States/Hitstun.gd<>uid://drw1o8kpynes4::::res://scenes/components/hurtbox/hurtbox.tscn<>uid://jl3ieg1gkgt3::::res://scenes/Player/States/Shield.gd
PlayerStateMachine.gd::GDScript::8947800964762343856::1762319932::0::1::::<>Node<><>0<>0<><>::
State.gd::GDScript::2337118392301913839::1762319932::0::1::::State<>Node<><>0<>0<><>::
::res://scenes/Player/Characters/::1762927004
::res://scenes/Player/Characters/Test1/::1762927004
Attacks.gd::GDScript::1918320302634090234::1762319932::0::1::::<>Node<><>0<>0<><>::
rigged polly (1) 8.blend::PackedScene::3284425022656966627::1762874836::1762874843::1::::<><><>0<>0<>ef8fad391df21a6dbe40bc99382ca806<>res://.godot/imported/rigged polly (1) 8.blend-7b9cba8418124e3f75da663a00c31d04.scn::
rigged polly (1) 44.blend::PackedScene::7691769421761408748::1762873483::1762873488::1::::<><><>0<>0<>e2e221b670b74c9c1902cf9a83c53612<>res://.godot/imported/rigged polly (1) 44.blend-c615047f893398588410b76f75c3cc9d.scn::
rigged polly (1) 88.blend::PackedScene::1952902328763454715::1762875042::1762875052::1::::<><><>0<>0<>23612e16e6df52c4743de1d4177df7c9<>res://.godot/imported/rigged polly (1) 88.blend-66ee518cda740913ae08e295c6d73a65.scn::
rigged polly (1) 888.blend::PackedScene::4789548435126812001::1762876245::1762876255::1::::<><><>0<>0<>f55e50fa8fbc792152da9094496da7fa<>res://.godot/imported/rigged polly (1) 888.blend-8917aaa6188b77d72a47d07d0c58e7fc.scn::
test2.tscn::PackedScene::5567669341916784095::1762922919::0::1::::<><><>0<>0<><>::uid://b7hgfgdr7juoq::::res://scenes/Player/player.tscn<>uid://b0igjdpvuy7ah::::res://scenes/Player/Characters/Test1/Attacks/Ftilt.gd
testcharbblend.glb::PackedScene::7859335592976458327::1762391786::1762391789::1::::<><><>0<>0<>a489e5f1cff4618f5a7ae12c864cfc11<>res://.godot/imported/testcharbblend.glb-2e1fd634d83b7e33ab93fdc7afb99e00.scn::uid://cpedhnauuvxk2::::res://scenes/Player/Characters/Test1/testcharbblend_testguy_tex.png
testcharbblend_testguy_tex.png::CompressedTexture2D::5834126868248400051::1762391788::1762391790::1::::<><><>0<>0<>57bff4527e40ced34f9f5be887d93d82<>res://.godot/imported/testcharbblend_testguy_tex.png-ecc7f0ee05b15d7d7f869bed59fd80f2.s3tc.ctex::
::res://scenes/Player/Characters/Test1/Attacks/::1762927004
Ftilt.gd::GDScript::4158037352502099303::1762920759::0::1::::<>Node<><>0<>0<><>::
::res://scenes/Player/States/::1762927004
Attack.gd::GDScript::3042640000136081555::1762319932::0::1::::attack<>State<><>0<>0<><>::
DashStart.gd::GDScript::2892588770689547305::1762882538::0::1::::Dash_Start<>State<><>0<>0<><>::
DoubleJump.gd::GDScript::1961810207660640984::1762448928::0::1::::DoubleJump<>State<><>0<>0<><>::
Hitstun.gd::GDScript::5787403708499891128::1762923932::0::1::::Hitstun<>State<><>0<>0<><>::
Idle.gd::GDScript::745897707990686144::1762921838::0::1::::Idle<>State<><>0<>0<><>::
Jump.gd::GDScript::5717622115408335837::1762921295::0::1::::Jump<>State<><>0<>0<><>::
Jumpsquat.gd::GDScript::4268424212061363346::1762448727::0::1::::Jumpsquat<>State<><>0<>0<><>::
Land.gd::GDScript::4239742335461665282::1762319932::0::1::::Land<>State<><>0<>0<><>::
Run.gd::GDScript::2852157826419485078::1762882539::0::1::::Run<>State<><>0<>0<><>::
Shield.gd::GDScript::656122330737615914::1762319932::0::1::::Shield<>State<><>0<>0<><>::
shield.tscn::PackedScene::3977090188570015411::1762319932::0::1::::<><><>0<>0<><>::
